[client]
port = 3306
# 设置mysql客户端的字符集
default-character-set=utf8mb4

[mysql]
# 设置MySQL客户端默认字符集
default-character-set=utf8mb4

[mysqld]
# 数据库唯一标识,主从必用且唯一
server-id=1024
# mysql安装目录
basedir=D:/DevelopProgram/MySQL/mysql_v8.0.34
# mysql数据目录
datadir=E:/SoftWorkspace/MySQLWorkspace/mysql_v8.0.34/data/
# mysql服务端口号
port=3306
# 服务端使用的字符集
character-set-server=utf8mb4
# 数据库默认时区
default-time-zone='+00:00'
# 默认存储引擎
default-storage-engine=INNODB
# 允许最大连接数
max_connections=200